/**
 * Projeto CePESMaterials
 * Script de criação de banco de dados
 * Criação: 09/09/2015 - Cassio
 */


USE cepes_e;

CREATE TABLE TB_FUNCAO (
  ID_FUNCAO int(11) NOT NULL AUTO_INCREMENT,
  NOME varchar(255) NOT NULL,
  DESCRICAO varchar(255) NOT NULL,
  PRIMARY KEY (ID_FUNCAO)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE TB_USUARIO (
  ID_USUARIO int(11) NOT NULL AUTO_INCREMENT,
  USUARIO varchar(30) NOT NULL,
  SENHA varchar(8) NOT NULL,
  ADMINISTRADOR tinyint(1) NOT NULL,
  MATRICULA varchar(11) NOT NULL,
  NOME varchar(120) NOT NULL,
  EMAIL varchar(120) NOT NULL,
  DATA_CADASTRO datetime NOT NULL,
  ID_FUNCAO int(11) NOT NULL,
  CPF varchar(11) NOT NULL,
  PRIMARY KEY (`ID_USUARIO`),
  UNIQUE KEY `MATRICULA_UNIQUE` (`MATRICULA`),
  UNIQUE KEY `CPF_UNIQUE` (`CPF`),
  KEY `fk_TB_FUNCAO_idx` (`ID_FUNCAO`),
  CONSTRAINT `fk_TB_FUNCAO` FOREIGN KEY (`ID_FUNCAO`) REFERENCES `TB_FUNCAO` (`ID_FUNCAO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE TB_PROJETOS (
  ID_PROJETO int(11) NOT NULL AUTO_INCREMENT,
  NOME_PROJETO varchar(120) NOT NULL,
  PROGRAMA varchar(120) NOT NULL,
  ORIGEM varchar(120) NOT NULL,
  DATA_CADASTRO datetime NOT NULL,
  ID_CORDENADOR int(11) NOT NULL,
  PRIMARY KEY (`ID_PROJETO`),
  KEY `FK_ID_CORDENADOR_idx` (`ID_CORDENADOR`),
  CONSTRAINT `FK_ID_CORDENADOR` FOREIGN KEY (`ID_CORDENADOR`) REFERENCES `TB_USUARIO` (`ID_USUARIO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE TB_IDIOMA (
  ID_IDIOMA int(11) NOT NULL AUTO_INCREMENT,
  NOME varchar(120) NOT NULL,
  PAIS varchar(120) NOT NULL,
  PRIMARY KEY (`ID_IDIOMA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

   
CREATE TABLE TB_AUTOR (
  ID_AUTOR int(11) NOT NULL AUTO_INCREMENT,
  NOME varchar(60) NOT NULL,
  SOBRENOME varchar(60) NOT NULL,
  PRIMARY KEY (ID_AUTOR)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE TB_EDITORA (
  ID_EDITORA int(11) NOT NULL AUTO_INCREMENT,
  NOME varchar(255) NOT NULL,
  PRIMARY KEY (ID_EDITORA)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE TB_LIVRO (
  ID_LIVRO int(11) NOT NULL AUTO_INCREMENT,
  TITULO varchar(120) NOT NULL,
  SUBTITULO varchar(120) NOT NULL,
  DATA_CADASTRO datetime DEFAULT NULL,
  PRECO float NOT NULL DEFAULT '0',
  ID_IDIOMA int(11) NOT NULL,
  CODIGO_ISBN varchar(13) NOT NULL,
  EDICAO int(3) NOT NULL,
  ANO int(4) DEFAULT NULL,
  PAGINAS int(4) DEFAULT NULL,
  VIDEO tinyint(1) NOT NULL DEFAULT '0',
  CD_DVD tinyint(1) NOT NULL DEFAULT '0',
  E_BOOK tinyint(1) NOT NULL DEFAULT '0',
  BROCHURA tinyint(1) NOT NULL DEFAULT '0',
  DESCRICAO text,
  ID_EDITORA int(11) NOT NULL,
  EXCLUIDO tinyint(1) NOT NULL DEFAULT '0',
  REVISTA tinyint(1) NOT NULL DEFAULT '0',
  EXPIRAL tinyint(1) NOT NULL DEFAULT '0',
  DURA tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (ID_LIVRO),
  UNIQUE KEY CODISBN_UNIQUE (CODIGO_ISBN),
  KEY fk_TB_IDIOMA_idx (ID_IDIOMA),
  KEY fk_TB_EDITORA_idx (ID_EDITORA),
  CONSTRAINT fk_TB_EDITORA FOREIGN KEY (ID_EDITORA) REFERENCES tb_editora (ID_EDITORA) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT fk_TB_IDIOMA FOREIGN KEY (ID_IDIOMA) REFERENCES tb_idioma (ID_IDIOMA) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

CREATE TABLE TB_LIVRO_COPIA (
  ID_COPIA int(11) NOT NULL AUTO_INCREMENT,
  FK_ID_LIVRO int(11) NOT NULL,
  CODIGO varchar(13) NOT NULL,
  EXCLUIDO tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (ID_COPIA),
  UNIQUE KEY ID_COPIA_UNIQUE (ID_COPIA),
  UNIQUE KEY CODIGO_UNIQUE (CODIGO),
  KEY FK_ID_LIVRO_idx (FK_ID_LIVRO),
  CONSTRAINT FK_ID_LIVRO FOREIGN KEY (FK_ID_LIVRO) REFERENCES tb_livro (ID_LIVRO) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

CREATE TABLE TB_LIVRO_AUTOR (
  ID_LIVRO int(11) NOT NULL,
  ID_AUTOR int(11) NOT NULL,
  KEY fk_livro_idx (ID_LIVRO),
  KEY fk_autor (ID_AUTOR),
  CONSTRAINT fk_autor FOREIGN KEY (ID_AUTOR) REFERENCES tb_autor (ID_AUTOR) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT fk_livro FOREIGN KEY (ID_LIVRO) REFERENCES tb_livro (ID_LIVRO) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE TB_MARCA (
  ID_MARCA int(11) NOT NULL AUTO_INCREMENT,
  NOME varchar(255) NOT NULL,
  PRIMARY KEY (ID_MARCA)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE TB_EQUIPAMENTOS (
  ID_EQUIPAMENTO int(11) NOT NULL AUTO_INCREMENT,
  N_PATRIMONIO int(13) NOT NULL,
  STATUS tinyint(1) NOT NULL,
  MODELO varchar(120) DEFAULT NULL,
  VALOR_AQUISICAO decimal(9,2) DEFAULT NULL,
  DATA_CADASTRO datetime NOT NULL,
  OBSERVACAO text,
  ID_MARCA int(11) NOT NULL,
  ID_PROJETO int(11) NOT NULL,
  PRIMARY KEY (`ID_EQUIPAMENTO`),
  UNIQUE KEY `n_patrimonio_UNIQUE` (`N_PATRIMONIO`),
  KEY `FK_ID_MARCA_idx` (`ID_MARCA`),
  CONSTRAINT `FK_ID_MARCA` FOREIGN KEY (`ID_MARCA`) REFERENCES `TB_MARCA` (`ID_MARCA`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_ID_PROJETO` FOREIGN KEY (`ID_PROJETO`) REFERENCES `TB_PROJETOS` (`ID_PROJETO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE TB_COMPUTADOR (
  ID_COMPUTADOR int(11) NOT NULL AUTO_INCREMENT,
  TIPO_COMPUTADOR varchar(120) NOT NULL,
  ID_EQUIPAMENTO int(11) NOT NULL,
  PRIMARY KEY (`ID_COMPUTADOR`),
  UNIQUE KEY `ID_EQUIPAMENTO_UNIQUE` (`ID_EQUIPAMENTO`),
  CONSTRAINT `FK_ID_EQUIPAMENTO` FOREIGN KEY (`ID_EQUIPAMENTO`) REFERENCES `TB_EQUIPAMENTOS` (`ID_EQUIPAMENTO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE TB_MOBILE (
  ID_MOBILE int(11) NOT NULL AUTO_INCREMENT,
  TIPO_MOBILE varchar(120) NOT NULL,
  ID_EQUIPAMENTO int(11) NOT NULL,
  PRIMARY KEY (`ID_MOBILE`),
  KEY `FK_ID_EQUIP_MOVEL_idx` (`ID_EQUIPAMENTO`),
  CONSTRAINT `FK_ID_EQUIP_MOVEL` FOREIGN KEY (`ID_EQUIPAMENTO`) REFERENCES `TB_EQUIPAMENTOS` (`ID_EQUIPAMENTO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE TB_PERIFERICO (
  ID_PERIFERICO int(11) NOT NULL AUTO_INCREMENT,
  TIPO_PERIFERICO varchar(120) NOT NULL,
  ID_EQUIPAMENTO int(11) NOT NULL,
  PRIMARY KEY (`ID_PERIFERICO`),
  KEY `FK_ID_EQUIPAMENTO_idx` (`ID_EQUIPAMENTO`),
  CONSTRAINT `FK_ID_EQUIP_PERI` FOREIGN KEY (`ID_EQUIPAMENTO`) REFERENCES `TB_EQUIPAMENTOS` (`ID_EQUIPAMENTO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE TB_MARCA
ADD ATIVO varchar(1) DEFAULT 'S' NOT NULL;

ALTER TABLE TB_EQUIPAMENTOS
ADD ATIVO varchar(1) DEFAULT 'S' NOT NULL;

CREATE TABLE TB_TIPO (
ID_TIPO INT(11) NOT NULL AUTO_INCREMENT,
TIPO_EQUIPAMENTO VARCHAR(1) NOT NULL,
NOME VARCHAR(50) NOT NULL,
CONSTRAINT PK_ID_TIPO PRIMARY KEY (ID_TIPO)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;   

ALTER TABLE TB_PERIFERICO CHANGE TIPO_PERIFERICO ID_TIPO INT(11) NOT NULL;

ALTER TABLE TB_COMPUTADOR CHANGE TIPO_COMPUTADOR ID_TIPO INT(11) NOT NULL;

ALTER TABLE TB_MOBILE CHANGE TIPO_MOBILE ID_TIPO INT(11) NOT NULL;

ALTER TABLE TB_PERIFERICO
ADD CONSTRAINT FK_TB_PERIFERICO_TB_TIPO
FOREIGN KEY (ID_TIPO)
REFERENCES TB_TIPO(ID_TIPO);

ALTER TABLE TB_MOBILE
ADD CONSTRAINT FK_TB_MOBILE_TB_TIPO
FOREIGN KEY (ID_TIPO)
REFERENCES TB_TIPO(ID_TIPO);

ALTER TABLE TB_COMPUTADOR
ADD CONSTRAINT FK_TB_COMPUTADOR_TB_TIPO
FOREIGN KEY (ID_TIPO)
REFERENCES TB_TIPO(ID_TIPO);

CREATE OR REPLACE VIEW VW_EQUIPAMENTOS AS
SELECT 
if(Id_Mobile is not null, 'Dispositivo Movel', 
  if(Id_Computador is not null, 'Computador', 'Periferico')
) as Tipo_Equipamento,
--
if(Id_Mobile is not null, MOB.ID_TIPO, 
  if(Id_Computador is not null, COMP.ID_TIPO, PERIF.ID_TIPO)
) as Sub_Tipo,
--
EQUIP.Id_Equipamento,
--
Id_Computador, Id_Periferico, Id_Mobile, N_Patrimonio, EQUIP.Data_Cadastro, Valor_Aquisicao, MAR.Nome, Modelo, 
EQUIP.Status, Observacao, Nome_Projeto
FROM 
TB_EQUIPAMENTOS as EQUIP
left join TB_COMPUTADOR as COMP on COMP.ID_EQUIPAMENTO = EQUIP.ID_EQUIPAMENTO
left join TB_PERIFERICO as PERIF on PERIF.ID_EQUIPAMENTO = EQUIP.ID_EQUIPAMENTO
left join TB_MOBILE AS MOB on MOB.ID_EQUIPAMENTO = EQUIP.ID_EQUIPAMENTO
inner join TB_MARCA as MAR on MAR.ID_MARCA = EQUIP.ID_MARCA
inner join TB_PROJETOS as PROJ on PROJ.ID_PROJETO = EQUIP.ID_PROJETO;

DELIMITER $$
CREATE OR REPLACE TRIGGER Check_Tipo_Equipamento BEFORE INSERT ON TB_TIPO
FOR EACH ROW BEGIN
IF (NEW.TIPO_EQUIPAMENTO NOT IN ('A', 'C', 'M', 'P')) THEN
signal sqlstate '45000' set message_text = "Error on field TIPO_EQUIPAMENTO";
END IF;
END;
DELIMITER $$
DELIMITER ;

ALTER TABLE TB_TIPO ADD STATUS tinyint(1) default 1 NOT NULL;

ALTER TABLE TB_MARCA add STATUS tinyint(1) default 1 NOT NULL;

ALTER TABLE TB_MARCA drop ativo;

ALTER TABLE TB_COMPUTADOR MODIFY COLUMN ID_COMPUTADOR INT(11) auto_increment;

CREATE TABLE TB_ACESSORIO (
  ID_ACESSORIO int(11) NOT NULL AUTO_INCREMENT,
  ID_TIPO INT(11) NOT NULL,
  ID_EQUIPAMENTO INT(11) NOT NULL,
  QUANTIDADE INT(11) NOT NULL default 0,
  CONSTRAINT PK_ID_TIPO PRIMARY KEY (ID_ACESSORIO),
  UNIQUE KEY ID_EQUIPAMENTO_UNIQUE (ID_EQUIPAMENTO),
  CONSTRAINT FK_ID_EQUIPAMENTO_ACESSORIO FOREIGN KEY (ID_EQUIPAMENTO) REFERENCES TB_EQUIPAMENTOS (ID_EQUIPAMENTO) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE TB_ACESSORIO
ADD CONSTRAINT FK_TB_ACESSORIO_TB_TIPO
FOREIGN KEY (ID_TIPO)
REFERENCES TB_TIPO(ID_TIPO);

CREATE TABLE `cepes_e`.`tb_usuario_projeto` (
  `ID_USUARIO` INT NOT NULL COMMENT '',
  `ID_PROJETO` INT NOT NULL COMMENT '',
  PRIMARY KEY (`ID_USUARIO`, `ID_PROJETO`)  COMMENT '',
  INDEX `FK_PROJETO_idx` (`ID_PROJETO` ASC)  COMMENT '',
  CONSTRAINT `FK_USUARIO`
    FOREIGN KEY (`ID_USUARIO`)
    REFERENCES `cepes_e`.`tb_usuario` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_PROJETO`
    FOREIGN KEY (`ID_PROJETO`)
    REFERENCES `cepes_e`.`tb_projetos` (`ID_PROJETO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

ALTER TABLE TB_EQUIPAMENTOS
CHANGE N_PATRIMONIO N_PATRIMONIO INT(13) NULL;